@media (max-width: 1100px){
    li.hide-mob{
        display: none !important;
    }

    .line{
        display: none;
    }
}
@media (max-width: 1300px){
    header > nav{
        padding: 0 !important;
      }
      ul{
          padding: 0 !important;
      }
      header *{
          margin-left: 0 !important;
    }
    #user {
        padding-left: 15px !important;
        padding-right: 0px !important;
    }
}
@media (max-width: 1200px){
    div.hide-mob, span.hide-mob{
        display: none !important;
    }
 
}

@media (max-width: 1200px){
    section,header,.pills{
        width: 100% !important;
        margin: 0 !important;
    }
    .search-section{
        background-image: none !important;
        background-color: grey !important;
        height: 450px !important;
        overflow: hidden;
    }
    .black-box{
        background-color: #e1e1e1 !important;
        height: 400px !important;
     }
     .search-section .logo-container .feature div::before{
        background-color: #e1e1e1 !important;
        margin:0 3.3% !important;
        width: 40px !important;
        height: 20px !important;
     }
     .search-section .logo-container .feature a{
    color: grey !important; 
    }
    .feature, .logo-container{
        height: 30px !important;
    }
     
    
     .search-section .logo-container .feature div::before{
        top: -20px !important;
 
    }
        .search-section .logo-container .feature div i::before{
        font-size: 17px !important;
        top: 15% !important;
        left: 24% !important;
        right: unset !important;

    }
     .search-section .logo-container .feature div i{
         border: 1px solid grey !important;
         color: grey !important;
         width: 30px !important;
         height: 30px !important;
         top: -16px !important;
         margin: 0px -4.5% !important;
        }
    
    .search-section .logo-container .feature a{
        margin-right: -30% !important;
        margin-top: 20px !important;
        font-size: 7px !important;
    }
    .form{
        width: 100% !important;
        display: block !important;
    }
    .search-section  .form > .input,
    .search-section  .form > .input-gp{
        float: right !important;
        width: 90% !important;
        padding: 15px;
        margin: 15px 5%;
    
    }

    h1.banner{
        margin-top: 30px;
    }

    /* 1200 footer */
    footer ,footer .wrapper,.footer-content{
        width: 100% !important;
        height: unset !important;
        
    }

    .footer-content >  .wrapper > .mill .ul,
    .footer-content >  .wrapper > .mill ul{
        padding: 20px;
    }
    .footer-content >  .wrapper > .mill .title{
        width: 100%;
        padding: 15px;
        background-color: darkgray;
    }
    
    .footer-content >  .wrapper > .mill{
        width: 100% !important;
        padding: 0 !important;

    }

    .footer-content .grid2{
        padding: 15px !important;
    }
    .footer-content .grid3 img{
        width: 30% !important;
        height: 120px !important;
    }

    .copyright{
        height: unset !important;
    }
    .copyright .wrapper div {
        margin-top: 0px !important;
        margin-bottom: 30px;
    }
    .copyright .wrapper p {
        width: 100%;
        margin-top: 20px;
        text-align: center;
        line-height: 3 !important;
    }
    .wrapper ul{
        margin-right: 15px;
    }
    .hotels > a{
        width:40% !important;
    }
}

@media (max-width: 768px){
    section.features{
        display: none;
    }
    .hotels > a{
        width:100% !important;
    }
}